﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AmongUsPlus</AssemblyName>
    <RootNamespace>AmongUsPlus</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>AtheroX</Authors>
    <Product>AmongUs plugin</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Impostor.Api" Version="1.2.2-ci.121" />
  </ItemGroup>

</Project>
